server.port = 80

#Database h2
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
spring.profiles.active=dev

#Database sqlserver

spring.datasource.url = jdbc:mysql://localhost:3306/GAME
spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2009Dialect
#
#
Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE